eq classes:

unique, in:
12, 11, 7, 8, 0, 2, 4

one-notch, in:
6, 3, 5

ambiguous orientation, out:
10, 1

possible, but better to avoid:
9

Angles
S, M, L

  0,   0,   0
180, 120,  90
  0, 240, 180
180,   0, 270
  0, 120,   0
180, 240,  90
  0,   0, 180,
180, 120, 270,
  0, 240,   0,
180,   0,  90
  0, 120, 180
180, 240, 270
  0,   0,   0

  Look to the heavens when the stars are aligned
  Lift the veil to see the secrets of time
  Every ? minutes, you will find
  The magician who all of this divined.



THEEDGEOFTHEUNIVERSE

REVOLUTIONARY!!
TRANSFORMATIVE!
REALLYMADEWAVES      
MOREQUARTERNARY