eq classes:

unique, in:
12, 11, 7, 8, 0, 2, 4

one-notch, in:
6, 3, 5

ambiguous orientation, out:
10, 1

possible, but better to avoid:
9

Angles
S, M, L

  0,   0,   0
180, 120,  90
  0, 240, 180
180,   0, 270
  0, 120,   0
180, 240,  90
  0,   0, 180,
180, 120, 270,
  0, 240,   0,
180,   0,  90
  0, 120, 180
180, 240, 270
  0,   0,   0

Look to the heavens when the stars are aligned
Lift the veil, and leave the present behind.
Every twenty four minutes, in the same vein you'll find,
The magician who all of this divined.

28:
x = 21.91907
y = 27.572262

0
x = 18.5
y = 37.5

sqrt(((21.91907 - 18.5)^2) + ((27.572262 - 37.5)^2))

dx = 3.41907
dy = -9.927738

scale by 7.5 / 10.5
dx = 2.44219285714
dy = -7.09124142857

recompute x, y
x = 20.9421928571
y = 30.4087585714

THEEDGEOFTHEUNIVERSE

REVOLUTIONARY!!
TRANSFORMATIVE!
REALLYMADEWAVES      
MOREQUARTERNARY

EVERYTWOMINUTES
PACKEROFSPHERES
CELESTIALPHYSIC

Look to the heavens when stars are aligned,
Follow the trail that's been woven through time.
You'll see who they were and what they divined:
How their achievements are immortalized.

EVERYTWOMINUTES
EDWINTUNINGFORK
JOHANNESELLIPSE
ENRICOEXPLOSIVE
WILHELMBONEVIEW